<resources>
   <string name="app_name">PDM_Lab4_2_Practica_Ejercicio3</string>

   <string name="hello_world">Hello world!</string>
   <string name="action_settings">Settings</string>
   <string name="telefono">Teléfono</string>
   <string name="marcar">Marcar</string>
   <string name="llamar">Llamar</string>
</resources>
